{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green51\blue35;\red57\green192\blue38;
\red170\green171\blue37;\red56\green185\blue199;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83898\c28665\c18024;\cssrgb\c25704\c77963\c19556;
\cssrgb\c72330\c71683\c18597;\cssrgb\c25544\c77008\c82022;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 icardos-MBP:new_project RickyRodriguez$ cd ../\
Ricardos-MBP:Desktop RickyRodriguez$ pwd\
/Users/RickyRodriguez/Desktop\
Ricardos-MBP:Desktop RickyRodriguez$ mkdir test\
mkdir: test: File exists\
Ricardos-MBP:Desktop RickyRodriguez$ cd test\
Ricardos-MBP:test RickyRodriguez$ ls\
commands.txt	index.html\
Ricardos-MBP:test RickyRodriguez$ rm commands.txt\
Ricardos-MBP:test RickyRodriguez$ ls\
index.html\
Ricardos-MBP:test RickyRodriguez$ rm index.html\
Ricardos-MBP:test RickyRodriguez$ ls\
Ricardos-MBP:test RickyRodriguez$ touch index.html\
Ricardos-MBP:test RickyRodriguez$ touch style.css\
Ricardos-MBP:test RickyRodriguez$ git init\
Initialized empty Git repository in /Users/RickyRodriguez/Desktop/test/.git/\
Ricardos-MBP:test RickyRodriguez$ git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf3 index.html\cf2 \
	\cf3 style.css\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Ricardos-MBP:test RickyRodriguez$ git add .\
Ricardos-MBP:test RickyRodriguez$ git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf4 new file:   index.html\cf2 \
	\cf4 new file:   style.css\cf2 \
\
Ricardos-MBP:test RickyRodriguez$ git commit -m "Created my first two documents"\
[master (root-commit) 06d79df] Created my first two documents\
 2 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 index.html\
 create mode 100644 style.css\
Ricardos-MBP:test RickyRodriguez$ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf3 modified:   index.html\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Ricardos-MBP:test RickyRodriguez$ git add .\
Ricardos-MBP:test RickyRodriguez$ git status\
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf4 modified:   index.html\cf2 \
\
Ricardos-MBP:test RickyRodriguez$ git commit -m "update html"\
[master 34d24e3] update html\
 1 file changed, 11 insertions(+)\
Ricardos-MBP:test RickyRodriguez$ git status\
On branch master\
nothing to commit, working tree clean\
Ricardos-MBP:test RickyRodriguez$ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf3 modified:   style.css\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Ricardos-MBP:test RickyRodriguez$ git add .\
Ricardos-MBP:test RickyRodriguez$ git status\
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf4 modified:   style.css\cf2 \
\
Ricardos-MBP:test RickyRodriguez$ git commit -m "update css"\
[master 6487038] update css\
 1 file changed, 3 insertions(+)\
Ricardos-MBP:test RickyRodriguez$ git status\
On branch master\
nothing to commit, working tree clean\
Ricardos-MBP:test RickyRodriguez$ git log\
\cf5 commit 64870388a34c223a9d2bd9cfc5ca83fce6b83c72 (
\f1\b \cf6 HEAD -> \cf4 master
\f0\b0 \cf5 )\cf2 \
Author: Ricardo Rodriguez <ricardo.rodriguez4@yahoo.com>\
Date:   Mon Jun 1 18:05:12 2020 -0500\
\
    update css\
\
\cf5 commit 34d24e3360c37c8f3f0b3d18d1e166979628e1e1\cf2 \
Author: Ricardo Rodriguez <ricardo.rodriguez4@yahoo.com>\
Date:   Mon Jun 1 18:04:13 2020 -0500\
\
    update html\
\
\cf5 commit 06d79dfe86e6a8f4ceee81ec286b5df1812b6325\cf2 \
Author: Ricardo Rodriguez <ricardo.rodriguez4@yahoo.com>\
Date:   Mon Jun 1 18:03:07 2020 -0500\
\
    Created my first two documents\
Ricardos-MBP:test RickyRodriguez$ git revert -n\
usage: git revert [<options>] <commit-ish>...\
   or: git revert <subcommand>\
\
    --quit                end revert or cherry-pick sequence\
    --continue            resume revert or cherry-pick sequence\
    --abort               cancel revert or cherry-pick sequence\
    --skip                skip current commit and continue\
    --cleanup <mode>      how to strip spaces and #comments from message\
    -n, --no-commit       don't automatically commit\
    -e, --edit            edit the commit message\
    -s, --signoff         add Signed-off-by:\
    -m, --mainline <parent-number>\
                          select mainline parent\
    --rerere-autoupdate   update the index with reused conflict resolution if possible\
    --strategy <strategy>\
                          merge strategy\
    -X, --strategy-option <option>\
                          option for merge strategy\
    -S, --gpg-sign[=<key-id>]\
                          GPG sign commit\
\
Ricardos-MBP:test RickyRodriguez$ git log --oneline\
\cf5 6487038 (
\f1\b \cf6 HEAD -> \cf4 master
\f0\b0 \cf5 )\cf2  update css\
\cf5 34d24e3\cf2  update html\
\cf5 06d79df\cf2  Created my first two documents\
Ricardos-MBP:test RickyRodriguez$ git revert -n 34d24e3\
Ricardos-MBP:test RickyRodriguez$ git status\
On branch master\
You are currently reverting commit 34d24e3.\
  (all conflicts fixed: run "git revert --continue")\
  (use "git revert --skip" to skip this patch)\
  (use "git revert --abort" to cancel the revert operation)\
\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf4 modified:   index.html\cf2 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf3 modified:   index.html\cf2 \
\
Ricardos-MBP:test RickyRodriguez$ git add .\
Ricardos-MBP:test RickyRodriguez$ git status\
On branch master\
You are currently reverting commit 34d24e3.\
  (all conflicts fixed: run "git revert --continue")\
  (use "git revert --skip" to skip this patch)\
  (use "git revert --abort" to cancel the revert operation)\
\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf4 modified:   index.html\cf2 \
\
Ricardos-MBP:test RickyRodriguez$ git commit -m "made some changes to my index.html"\
[master 5a87539] made some changes to my index.html\
 1 file changed, 1 insertion(+), 1 deletion(-)\
Ricardos-MBP:test RickyRodriguez$ git status\
On branch master\
nothing to commit, working tree clean\
Ricardos-MBP:test RickyRodriguez$ git log --oneline\
\cf5 5a87539 (
\f1\b \cf6 HEAD -> \cf4 master
\f0\b0 \cf5 )\cf2  made some changes to my index.html\
\cf5 6487038\cf2  update css\
\cf5 34d24e3\cf2  update html\
\cf5 06d79df\cf2  Created my first two documents\
Ricardos-MBP:test RickyRodriguez$ git log\
\cf5 commit 5a875394a2c10e0206057e3f3fdf623cfdb61b46 (
\f1\b \cf6 HEAD -> \cf4 master
\f0\b0 \cf5 )\cf2 \
Author: Ricardo Rodriguez <ricardo.rodriguez4@yahoo.com>\
Date:   Mon Jun 1 18:08:53 2020 -0500\
\
    made some changes to my index.html\
\
\cf5 commit 64870388a34c223a9d2bd9cfc5ca83fce6b83c72\cf2 \
Author: Ricardo Rodriguez <ricardo.rodriguez4@yahoo.com>\
Date:   Mon Jun 1 18:05:12 2020 -0500\
\
    update css\
\
\cf5 commit 34d24e3360c37c8f3f0b3d18d1e166979628e1e1\cf2 \
Author: Ricardo Rodriguez <ricardo.rodriguez4@yahoo.com>\
Date:   Mon Jun 1 18:04:13 2020 -0500\
\
    update html\
\
\cf5 commit 06d79dfe86e6a8f4ceee81ec286b5df1812b6325\cf2 \
Author: Ricardo Rodriguez <ricardo.rodriguez4@yahoo.com>\
Date:   Mon Jun 1 18:03:07 2020 -0500\
\
    Created my first two documents\
:}